<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="pastry" default="compile" basedir="./">

  <!-- Necessary properties and paths -->
  <property name="src.dir" value="src"/>
  <property name="jar.dir" value="jars"/>
  <property name="license.dir" value="license"/>
  <property name="build.dir" value="classes" />
  <property name="lib.dir" value="lib" />
  <property name="docs.dir" value="docs" />
  <property name="license.file" value="License.txt"/>
  <property name="license.path" value="${license.dir}/${license.file}"/>


  <!-- The classpath -->
  <path id="project.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path>

  <!-- TASKS BELOW -->

     <!-- KILLERLOOP ***PROSOXH*** TREXEI MONO APO TO pastry.jar me jar="pastry.jar"--> <!--classname="rice.p2p.past.testing.PastRegrTest"-->
  <target name="run" depends="jar">
    <java classname="ceid.netcins.exo.Frontend" classpathref="project.classpath" fork="true">
      <!--<arg line="-u exo@netcins.ceid.upatras.gr -r Demo -w 8080 -d 5009 -b localhost:5009"/>-->
        <!--<arg line="-u 'akribopo' -r 'On the road' -w 8081 -d 5009 -b localhost:5009"/>-->
        <arg line="-u 'logaras' -r 'Home' -w 8082 -d 5010 -b localhost:5009"/>


      <jvmarg line="-Xmx128m"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="eXO.jar"/>
  </target>

  <!-- All the stuff that needs to be done before anything can happen -->
  <target name="init">
    <!-- make the directory to put all classes in -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           classpathref="project.classpath"
           includes="**/*.java"
           deprecation="yes"
           debuglevel="lines,vars,source"
           debug="true"
           includeantruntime="false">
           <compilerarg value="-Xlint"/>
    </javac>
    <copy todir="${build.dir}">
      <!--<fileset dir="${jar.dir}/freepastry" includes="freepastry.params"/>--> <!-- activate if u want to include freepastry.params -->
      <fileset dir="${jar.dir}/eXO" includes="eXO.params"/>
    </copy>
  </target>

  <!-- todo add *.html, *.htm -->
  <target name="javadoc" depends="init" unless="dontjavadoc">
    <javadoc destdir="${javadoc.dir}"
             classpathref="project.classpath"
             windowtitle="eXO - API Specifications"
             use="true">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
       <doctitle>eXO API</doctitle>
       <header>eXO API</header>
       <bottom><![CDATA[<i>Copyright &#169; 2007-2011 - NetCInS Lab, CEID, UPatras, Greece.</i>]]></bottom>
    </javadoc>
  </target>

  <!-- Distribution-related targets -->
  <target name="jar" depends="compile">
    <jar destfile="${basedir}/eXO.jar">
      <manifest>
        <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
        <attribute name="Rsrc-Main-Class" value="ceid.netcins.exo.Frontend"/>
        <attribute name="Class-Path" value="."/>
        <attribute name="Rsrc-Class-Path" value="./ WEB-INF/ java-getopt-1.0.13.jar libextractor-0.0.0.jar lucene-core-3.0.3.jar servlet-api-3.0-20090427.051741-5.jar commons-io-1.4.jar commons-fileupload-1.2.1.jar org.eclipse.jetty.server_7.0.2.SNAPSHOT.jar org.eclipse.jetty.servlet_7.0.2.SNAPSHOT.jar org.eclipse.jetty.util_7.0.2.SNAPSHOT.jar org.eclipse.jetty.http_7.0.2.SNAPSHOT.jar org.eclipse.jetty.io_7.0.2.SNAPSHOT.jar org.eclipse.jetty.security_7.0.2.SNAPSHOT.jar org.eclipse.jetty.continuation_7.0.2.SNAPSHOT.jar pastry.jar bouncycastle.jar commons-jxpath-1.1.jar commons-logging.jar junit-4.3.1.jar sbbi-upnplib-1.0.4.jar xmlpull_1_1_3_4a.jar xpp3-1.1.3.4d_b2.jar"/>
      </manifest>

      <!--<fileset dir="${jar.dir}/freepastry" includes="freepastry.params"/>--> <!-- activate if u want to include freepastry.params -->
      <fileset dir="${jar.dir}/eXO" includes="eXO.params"/> <!-- activate if u want to include eXO.params -->
      <zipfileset src="${basedir}/jars/jar-in-jar-loader.zip"/>
      <fileset dir="${build.dir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="WEB-INF/**"/>
      <zipfileset dir="${lib.dir}" includes="*.jar"/>
      <zipfileset dir="${lib.dir}/pastry" includes="*.jar"/>
      <zipfileset dir="${lib.dir}/jetty" includes="*.jar"/>
    </jar>
  </target>

  <target name="readme" depends="jar">
      <echo file="README.txt" append="false">
************** Copyright 2007-2011 ****************

This is a Beta Version of the eXO Autonomous Social
Network.
For any questions or bugfixes let me know.
Thnx for your time.

1.1 Booting

eXO depends on the FreePastry's overlay nerwork
structure. FreePastry integrates the common Pastry
algorithm, which is used as a basic routing
algorithm in a peer to peer network environment.
In order to use this logic we must first connect
to the FP's ring. This function is achieved by
providing eXO with a bootstrap IP address
and Port. This remote socket is used as a first
hint to find a connectable part of the peer to
peer network. After the bootstrapping have taken
effect, our node is part of the peer to peer
network and it is ready to interact with the other
nodes.

1.2 Share a File

In order to share some file a user must hit the
globe button on the left side of the action
toolbar. Alternatively, choose File->Share File...

1.3 Searching

Our searching mechanism isn't yet complete, so a
user must write down the exact filename he/she
wants to check for availability.

1.4 Downloading

From the available results in the searching tab
a user can double click one. Immediately, the file
downloading process can begin. A progress bar in
the download tab indicates the percentage of file
downloading process.

2. Logger

The logger tab warns the user for important errors
and informs him/her about the sequence of the
events that take effect in the program.

**************************************************

      </echo>
  </target>
</project>
